name: telas
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.3
  image_picker: ^0.8.4+4

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  assets:
  - assets/images/fundo.jpeg
  - assets/images/addimage.png
  - assets/images/avatar.png
  - assets/images/event1.png
  - assets/images/event2.png
  - assets/images/event3.png
  - assets/images/logo.png
  - assets/images/profile_icon.png
  - assets/images/events_icon.png
  - assets/images/settings_icon.png
  - assets/images/google.png
  - assets/images/facebook.png
  - assets/images/back_button_icon.png
  - assets/images/contact_icon.png
  - assets/images/history_icon.png
  - assets/images/gabriel.jpg
  - assets/images/sobre_icon.png
  - assets/images/idioma_icon.png
  - assets/images/seguranca_icon.png
  - assets/images/acessibilidade_icon.png
  - assets/images/dispositivo_icon.png
  - assets/images/ajuda_icon.png
  - assets/images/brasil.png
  - assets/images/estados-unidos.png
  - assets/images/espanha.png
  - assets/images/franca.png
  - assets/images/viiixe.png
  - assets/images/recifetrap.png
  - assets/images/recifeverde.png
  - assets/images/background-recife.png
  - assets/images/money_icon.png
  - assets/images/time_icon.png
  - assets/images/location_icon.png
  - assets/images/phone_icon.png
  - assets/images/andreza.png
  


  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages